<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>feli kumpleaño</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="card">
                <div class="imgBox">
                        <div class="bark"></div>
                        <img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
                </div>
                <div class="details">
                        <h4 class="color1">feelises xv</h2>
                        <h4 class="color2 margin">aanyelina pasten</h3>
                        <p>sos tan pelotuda</p>
                        <p>qur me caes bien</p>
                        <p>down autista</p>
                        <p>de mierda</p>
                        <p>tkm</p>
                        <p>felices</p>
                        <p>XV</p>
                        <p>uwu</p>
                        <p class="text-right">feli cumple</p>
                        <p class="text-right">matt</p>
                </div>
        </div>

</body>
</html>